<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="准备材料


材料
用量
备注



青鱼肉
80g
主料


虾肉
40g
主料


鳗鱼肉
50g
主料


螃蟹肉
30g
主料


鸡肉
40g
主料


鲜香菇
8只
主料


鱼翅汁
20ml
辅料


鸡蛋清
1只
辅料


葱汁
适量
辅料


姜汁
适量
辅料


细盐
3g
配料">
    

    <!--Author-->
    
        <meta name="author" content="jaeheng">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="小八仙香菇花篮"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Chinese CookBook"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>小八仙香菇花篮 - Chinese CookBook</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9W54EH24R8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9W54EH24R8');
    </script>



<meta name="generator" content="Hexo 5.2.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Chinese CookBook</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about.html">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">小八仙香菇花篮</h1>
    <div class="meta">
        2021-01-05
    </div>



<!-- Gallery -->


<!-- Content -->
<h2 id="准备材料"><a href="#准备材料" class="headerlink" title="准备材料"></a>准备材料</h2><table>
<thead>
<tr>
<th>材料</th>
<th>用量</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>青鱼肉</td>
<td>80g</td>
<td>主料</td>
</tr>
<tr>
<td>虾肉</td>
<td>40g</td>
<td>主料</td>
</tr>
<tr>
<td>鳗鱼肉</td>
<td>50g</td>
<td>主料</td>
</tr>
<tr>
<td>螃蟹肉</td>
<td>30g</td>
<td>主料</td>
</tr>
<tr>
<td>鸡肉</td>
<td>40g</td>
<td>主料</td>
</tr>
<tr>
<td>鲜香菇</td>
<td>8只</td>
<td>主料</td>
</tr>
<tr>
<td>鱼翅汁</td>
<td>20ml</td>
<td>辅料</td>
</tr>
<tr>
<td>鸡蛋清</td>
<td>1只</td>
<td>辅料</td>
</tr>
<tr>
<td>葱汁</td>
<td>适量</td>
<td>辅料</td>
</tr>
<tr>
<td>姜汁</td>
<td>适量</td>
<td>辅料</td>
</tr>
<tr>
<td>细盐</td>
<td>3g</td>
<td>配料</td>
</tr>
<tr>
<td>胡椒粉</td>
<td>适量</td>
<td>配料</td>
</tr>
<tr>
<td>白砂糖</td>
<td>3g</td>
<td>配料</td>
</tr>
<tr>
<td>味精</td>
<td>适量</td>
<td>配料</td>
</tr>
</tbody></table>
<h2 id="步骤1"><a href="#步骤1" class="headerlink" title="步骤1"></a>步骤1</h2><p>青鱼去鳞去肠洗净，用刀将青鱼切成二段；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081353506.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤2"><a href="#步骤2" class="headerlink" title="步骤2"></a>步骤2</h2><p>将鱼尾切成扇形（用作《红烧划水》；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081355180.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤3"><a href="#步骤3" class="headerlink" title="步骤3"></a>步骤3</h2><p>青鱼中段，用刀延鱼侧线切下，将其分成鱼肋肚和鱼背二部分；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081356061.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤4"><a href="#步骤4" class="headerlink" title="步骤4"></a>步骤4</h2><p>将鱼肋肚展开，用刀延鱼肚中线切开，并将鱼肋肚切成四等分的条状；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081357188.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤5"><a href="#步骤5" class="headerlink" title="步骤5"></a>步骤5</h2><p>将一半鱼肋肚切成寸块，另一半鱼肋肚也切成寸块；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081359199.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤6"><a href="#步骤6" class="headerlink" title="步骤6"></a>步骤6</h2><p>用刀割下鱼背脊椎骨；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081400561.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤7"><a href="#步骤7" class="headerlink" title="步骤7"></a>步骤7</h2><p>将鱼背里脊用刀剃下鱼皮</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081402225.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤8"><a href="#步骤8" class="headerlink" title="步骤8"></a>步骤8</h2><p>将鱼骨、皮切成寸断，用作煲汤食材；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081403243.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤9"><a href="#步骤9" class="headerlink" title="步骤9"></a>步骤9</h2><p>16元的青鱼尾段，加工处理后，分成了五个部分，可烹饪六道口感滋味各不相同的菜式；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081404375.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤10"><a href="#步骤10" class="headerlink" title="步骤10"></a>步骤10</h2><p>将加工好的鱼尾，放入保鲜袋；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081405436.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤11"><a href="#步骤11" class="headerlink" title="步骤11"></a>步骤11</h2><p>将加工好的鱼肚，分别装入保鲜袋的不同部位；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081406280.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤12"><a href="#步骤12" class="headerlink" title="步骤12"></a>步骤12</h2><p>将二块鱼肚以保鲜袋为隔离，卷叠在一起；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081407107.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤13"><a href="#步骤13" class="headerlink" title="步骤13"></a>步骤13</h2><p>及时将包装好的鱼尾、鱼肚放入冰箱低温冰冻保存（以上加工过程严禁水洗，否则不利保鲜）；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081407563.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤14"><a href="#步骤14" class="headerlink" title="步骤14"></a>步骤14</h2><p>鱼背里脊改刀成四部分；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081409547.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤15"><a href="#步骤15" class="headerlink" title="步骤15"></a>步骤15</h2><p>将较宽厚的鱼背里脊切成薄片，烹饪‘如意沸腾鱼片’；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081412340.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤16"><a href="#步骤16" class="headerlink" title="步骤16"></a>步骤16</h2><p>鱼片加入葱、姜、盐、料酒浆制5-10分钟；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081413533.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤17"><a href="#步骤17" class="headerlink" title="步骤17"></a>步骤17</h2><p>较小的鱼背里脊，用镊子拔去鱼刺骨；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081415329.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤18"><a href="#步骤18" class="headerlink" title="步骤18"></a>步骤18</h2><p>用刀将鱼背里脊肉剁成鱼泥；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081417004.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤19"><a href="#步骤19" class="headerlink" title="步骤19"></a>步骤19</h2><p>大虾洗净去头、壳、沙线，然后剁成虾泥；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081417417.jpg?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤20"><a href="#步骤20" class="headerlink" title="步骤20"></a>步骤20</h2><p>鳗鱼洗净去皮、骨后，剁成鱼肉泥；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081418366.jpg?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤21"><a href="#步骤21" class="headerlink" title="步骤21"></a>步骤21</h2><p>螃蟹蒸熟后，取出螃蟹肉并用刀剁成肉泥；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081420260.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤22"><a href="#步骤22" class="headerlink" title="步骤22"></a>步骤22</h2><p>鸡胸肉洗净，用刀剁成肉泥；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081421111.jpg?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤23"><a href="#步骤23" class="headerlink" title="步骤23"></a>步骤23</h2><p>将虾泥、鳗鱼肉泥、鸡肉泥、螃蟹肉泥，均匀地混合成肉泥；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081422309.jpg?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤24"><a href="#步骤24" class="headerlink" title="步骤24"></a>步骤24</h2><p>将鱼肉泥装入碗内；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081423540.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤25"><a href="#步骤25" class="headerlink" title="步骤25"></a>步骤25</h2><p>鱼肉泥中加入老姜汁；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081424449.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤26"><a href="#步骤26" class="headerlink" title="步骤26"></a>步骤26</h2><p>鱼肉泥中加入香葱汁；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081425241.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤27"><a href="#步骤27" class="headerlink" title="步骤27"></a>步骤27</h2><p>鱼肉泥中加入鱼翅汁、料酒、胡椒粉、鸡蛋清；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081426135.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤28"><a href="#步骤28" class="headerlink" title="步骤28"></a>步骤28</h2><p>用筷子将鱼肉泥搅拌成粘稠的鱼胶；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081427080.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤29"><a href="#步骤29" class="headerlink" title="步骤29"></a>步骤29</h2><p>将香菇洗净去根；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081428131.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤30"><a href="#步骤30" class="headerlink" title="步骤30"></a>步骤30</h2><p>鱼骨、鱼皮加香菇根，作为煲汤食材；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081429336.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤31"><a href="#步骤31" class="headerlink" title="步骤31"></a>步骤31</h2><p>香菇选择8只大小厚薄、形状接近的个体；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081430282.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤32"><a href="#步骤32" class="headerlink" title="步骤32"></a>步骤32</h2><p>胡萝卜洗净后，切薄片；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081431184.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤33"><a href="#步骤33" class="headerlink" title="步骤33"></a>步骤33</h2><p>将胡萝卜薄片切成细丝，然后再切成细丁；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081432024.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤34"><a href="#步骤34" class="headerlink" title="步骤34"></a>步骤34</h2><p>将加工好的香菇、胡萝卜丁和调制好的鱼胶，码放在干净的案板上；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081433024.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤35"><a href="#步骤35" class="headerlink" title="步骤35"></a>步骤35</h2><p>用香菇作为花篮、将鱼胶涂抹在香菇的背内，制成形似鲜花轮廓的半圆球状；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081434148.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤36"><a href="#步骤36" class="headerlink" title="步骤36"></a>步骤36</h2><p>鱼胶涂抹时留出‘香菇花篮的边缘’；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081436429.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤37"><a href="#步骤37" class="headerlink" title="步骤37"></a>步骤37</h2><p>用少量细小的胡萝卜丁，撒在形似鲜花轮廓的半圆球状鱼胶上；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081438353.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤38"><a href="#步骤38" class="headerlink" title="步骤38"></a>步骤38</h2><p>将制作和妆点好的《小八仙香菇花篮》码放在蒸盘中；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081442161.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤39"><a href="#步骤39" class="headerlink" title="步骤39"></a>步骤39</h2><p>小八仙香菇花篮》装盘码放的效果图；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081443293.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤40"><a href="#步骤40" class="headerlink" title="步骤40"></a>步骤40</h2><p>选择大小合适的蒸锅，锅底垫入托盘，加入适量清水；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081445223.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤41"><a href="#步骤41" class="headerlink" title="步骤41"></a>步骤41</h2><p>将《小八仙香菇花篮》盘子放入锅内；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081446246.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤42"><a href="#步骤42" class="headerlink" title="步骤42"></a>步骤42</h2><p>用大火将水烧开后，继续蒸煮5分钟左右即可，将肉蒸熟即可；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081447209.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤43"><a href="#步骤43" class="headerlink" title="步骤43"></a>步骤43</h2><p>《小八仙香菇花篮》蒸煮好后，稍待冷却，便可上桌食用；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081449194.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤44"><a href="#步骤44" class="headerlink" title="步骤44"></a>步骤44</h2><p>《小八仙香菇花篮》上桌时，用香菜或烫熟的西兰花妆点；</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081452315.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>
<h2 id="步骤45"><a href="#步骤45" class="headerlink" title="步骤45"></a>步骤45</h2><p>《小八仙香菇花篮》菜式成品的食用示图。</p>
<p><img src="https://i8.meishichina.com/attachment/recipe/201010/201010081455205.JPG?x-oss-process=style/p320" alt="小八仙香菇花篮"> </p>


<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                Chinese CookBook provides authentic Chinese Food Recipes, advocating family cooking and healthy lifestyle.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/jaeheng?lang=en" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                
                
                
                
                
                
                
                    <li><a href="mailto:cn.jaeheng@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; <a href="https://chinesecookbook.net" target="_blank">Chinese CookBook</a>. All rights reserved</li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'chinese-cookbook';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>